
nameOverride: ""
fullnameOverride: ""

imageTags:
  db: ""
  instancesManager: ""
  model: ""
  oauth: ""
  proxy: ""
  wsClient: ""
  wsManager: ""

modelStorageSize: 3000Mi

developmentMode: false

keycloak:
  adminPassword: "modelix"
  realm: "modelix"
  clientId: "modelix"
  clientSecret: "Bz4HAIfb4X2STVGDzAi4A3fDzOvMFugL"
  loglevel: "warn"
  debug: false

workspaces:
  enabled: true
  uploadsStorageSize: 5000Mi

ingress:
  proto: "http"
  hostname: "localhost"
  port: "80"

db:
  useGCloud: false
  user: "modelix"
  password: "modelix"
  db: "modelix"
  storage: 3000Mi
