apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "modelix.fullname" . }}-config"
data:
  external-proto: "{{ .Values.external.proto }}"
  external-hostname: "{{ .Values.external.hostname }}"
  external-port: "{{ .Values.external.port }}"
  external-baseUrl: "{{ include "modelix.externalUrl" . }}"
  db-user: "modelix"
  db-password: "modelix"
  db-db: "modelix"
  keycloak-admin-password: "{{ .Values.keycloak.adminPassword }}"
  keycloak-realm: "{{ .Values.keycloak.realm }}"
  keycloak-client-id: "{{ .Values.keycloak.clientId }}"
  keycloak-client-secret: "{{ .Values.keycloak.clientSecret }}"
