imageTags:
  db: ""
  instancesManager: ""
  model: "2020.3.5-202207012021-SNAPSHOT"
  oauth: ""
  proxy: "2020.3.5-202207012028-SNAPSHOT"
  wsClient: ""
  wsManager: "2020.3.5-202207041511-SNAPSHOT"
ingress:
  hostname: "localhost"
keycloak:
  clientSecret: "fzEj6AmIPwtKDs9D0KmWnk9CPyoLj5OS"
  loglevel: "warn"
  debug: true
workspaces:
  enabled: true